%% this is a manifest file for the Stal Erlang Project Index
% Stal is hosted at http://erlangotp.com
{stal_conf_version, 1}.

%% Project Details
%% these are designed to help people find the software they need
{name, "ErlMarkDown"}.
{project_version, "1.1.12"}.
{license, "BSD 2-Clause"}.
{description, "A markdown generator written in Erlang"}.
{details, "This generator aims to be compatible with the showdown javascript Markdown compiler to allow client-side wysywig previewing of server-side rendered markedown"}.
{tags, ["markdown", "showdown"]}.
{status, "production"}. % alpha | beta | production

%% Required contact details
{url, "http://github.com/hypernumbers/erlmarkdown"}.

%% Optional contact details
% {irc, ""}. % optional
{maintainers, [
               [
                {name,    "Gordon Guthrie"},
                {email,   "gordon@hypernumbers.com"},
                {twitter, "@gordonguthrie"}
               ]
              ]}. %optional
% {project_homepage, ""}. % optional

%% How to include this code in your project
%% are there other build system that need to be represented?
%% what about Elixir ones?
%% or LFe ones?
%% or Joxa ones?
{rebar, "*", {, {git, "git://github.com/hypernumbers/erlmardown.git","master"}}}.
% {'erlang.mk', ??}. % Erlang build script
% {'mix.exs' ??}. % Elixir package manager
% {'expm', ??}. % Elixir package manager
{scm, "git clone https://github.com/hypernumbers/erlmarkdown.git"}.

%% Some terms to control usage of this manifest by Stal
{stal_include, true}.
{stal_deprecated, false}.
% {stal_superseded_by, "foo/bar"}. % optional

%% Are there other manifest systems that might want to pull these terms in?